{
	"name": "BlazeDiff - High-Performance Image Comparison",
	"short_name": "BlazeDiff",
	"description": "High-performance image comparison library. 1.5x faster than pixelmatch while maintaining identical accuracy.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
