FROM rust:latest

WORKDIR /app

RUN apt-get update && apt-get install -y \
    cmake \
    nasm \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Every workspace member must be present for cargo to load the workspace, even
# the ones this image doesn't build directly.
COPY Cargo.toml .
COPY Cargo.lock .
COPY blazediff/ blazediff/
COPY blazediff-interpret-verify/ blazediff-interpret-verify/
COPY blazediff-png/ blazediff-png/
COPY blazediff-png-benchmark/ blazediff-png-benchmark/

WORKDIR /app/blazediff

# Token passed via file mount at runtime as env var (--token is deprecated)
CMD ["sh", "-c", "CARGO_REGISTRY_TOKEN=$(cat /run/secrets/crates_token) cargo publish"]
